[gd_scene format=3 uid="uid://v735hvgjl5wj"]

[ext_resource type="Script" uid="uid://bs2cvw6ajlqid" path="res://scripts/autoloads/GameCamera.gd" id="1_gc"]
[ext_resource type="Script" uid="uid://dg6wt5inc3u8b" path="res://scripts/ColorBars.gd" id="2_cb"]

[node name="Game" type="Node2D" unique_id=61127198]
script = ExtResource("1_gc")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1885799725]

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1035720817]
offset_left = 500.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 40.0

[node name="BestTimeLabel" type="Label" parent="HUD" unique_id=908538812]
offset_left = 510.0
offset_top = 80.0
offset_right = 510.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 16

[node name="ColorBars" type="Node2D" parent="HUD" unique_id=1742102403]
position = Vector2(20, 1014)
script = ExtResource("2_cb")
