[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/TouchControls.gd" id="1_tc"]
[ext_resource type="Script" path="res://scripts/TouchButtonOverlay.gd" id="2_overlay"]

[node name="TouchControls" type="CanvasLayer"]
layer = 10
script = ExtResource("1_tc")

[node name="Overlay" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_overlay")
