[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tiles/EmptyTile.gd" id="1_et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="EmptyTile" type="StaticBody2D"]
script = ExtResource("1_et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
